BASE_URL="http://localhost"
FRONTEND_URL="http://localhost:3000"
STEAM_API_KEY="41228078F8A3CE400095E4EF811CEBD3"
MONGO_URI="mongodb://myUserName:MyPassWord@localhost/steam-db"
MONGO_USERNAME=seoisjokuvarmaan
MONGO_PASSWORD=ääööyyööheh2
MONGO_PORT=27017
MONGO_DB=steam-db
SECRET_KEY="secret"